# dajet-flow

./: README.md
1c/: dajet.cf
src/: dajet-flow.sln
src/dajet-flow/: DaJetFlowService.cs  DataMapperOptions.cs  DatabaseConsumerBuilder.cs  DatabaseOptions.cs  DatabaseProducerBuilder.cs  IConfigurable.cs  IDataMapper.cs  ILinker.cs  IMessage.cs  IOptionsBuilder.cs  IPipeline.cs  IProcessor.cs  ISource.cs  ISynapse.cs  ITarget.cs  ITransformer.cs  PipelineBuilder.cs  PipelineOptions.cs  PipelineServiceProvider.cs  RWLockSlim.cs  ReflectionUtilities.cs  dajet-flow.csproj
src/dajet-flow-app/: AppSettings.cs  DaJetFlowService.cs  Program.cs  appsettings.json  dajet-flow-app.csproj
src/dajet-flow-contracts/: IncomingMessage.cs  OutgoingIncomingTransformer.cs  OutgoingMessage.cs  VersionAttribute.cs  dajet-flow-contracts.csproj
src/dajet-flow-contracts/v1/: IncomingMessage.cs  OutgoingIncomingTransformer.cs  OutgoingMessage.cs
src/dajet-flow-contracts/v10/: IncomingMessage.cs  OutgoingMessage.cs
src/dajet-flow-contracts/v11/: IncomingMessage.cs  OutgoingMessage.cs
src/dajet-flow-contracts/v12/: IncomingMessage.cs  OutgoingMessage.cs
src/dajet-flow/Data/: DataMapperOptions.cs  DatabaseConsumerBuilder.cs  DatabaseProducerBuilder.cs  IDataMapper.cs  IDataMapperFactory.cs
src/dajet-flow/MetadataCache/: DaJetFlowHostBuilderExtensions.cs  MetadataCache.cs  MetadataCacheOptions.cs  MetadataCacheService.cs
src/dajet-postgresql/: Consumer.cs  DataMapperFactory.cs  IncomingMessageDataMapper.cs  OutgoingMessageDataMapper.cs  Producer.cs  dajet-postgresql.csproj
src/dajet-postgresql/v1/: IncomingMessageDataMapper.cs  OutgoingMessageDataMapper.cs
src/dajet-rabbitmq/: BrokerOptions.cs  Consumer.cs  DbToRmqTransformer.cs  Message.cs  Producer.cs  RmqToDbTransformer.cs  dajet-rabbitmq.csproj
src/dajet-sqlserver/: Consumer.cs  DataMapperFactory.cs  IncomingMessageDataMapper.cs  OutgoingMessageDataMapper.cs  Producer.cs  dajet-sqlserver.csproj
src/dajet-sqlserver/v1/: IncomingMessageDataMapper.cs  OutgoingMessageDataMapper.cs
